# ApiTests

./: pom.xml  testng.xml
src/main/resources/: log4j2.xml  test-data.csv
src/test/java/com/herokuapp/restfulbooker/: ApiTests.java
